<!DOCTYPE html>
<html>
<head>
  <title>Palace Hotel - Poços de Caldas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffebc7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #921f1d;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
    }

    a {
      color: #921f1d;
      text-decoration: none;
    }

    .social-icons {
      display: flex;
      justify-content: center;
    }

    .social-icons a {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h1>Palace Hotel - Poços de Caldas</h1>
  <ul>
    <li><a href="https://u3c.com.br/">Sobre o Hotel</a></li>
    <li><a href="https://u3c.com.br/">Águas Sulfurosas</a></li>
    <li><a href="https://u3c.com.br/">Pré-Check-in</a></li>
    <li><a href="https://u3c.com.br/">Últimas Atualizações</a></li>
    <li><a href="https://u3c.com.br/">Contate Nossa Recepção</a></li>
  </ul>

  <div class="social-icons">
    <a href="https://www.facebook.com/seu_perfil" target="_blank">
      <img src="C:\Users\nicol\OneDrive\Área de Trabalho\APP APRESENTATIVO\logo-do-facebook.png" alt="Facebook" width="30" height="30">
    </a>
    <a href="https://www.instagram.com/palacehotelpocos/" target="_blank">
      <img src=""C:\Users\nicol\OneDrive\Área de Trabalho\APP APRESENTATIVO\logotipo-do-instagram.png"" alt="Instagram" width="30" height="30">
    </a>
  </div>
</body>
</html>
